language: python
dist: trusty

python:
  - "2.7"

services:
  - mysql

before_script:
  - wget https://raw.githubusercontent.com/YefriTavarez/bench-v11/master/playbooks/install.py
  - python install.py --develop --user travis --without-bench-setup
  - sudo pip install -e ~/bench

script:
  - cd ~/frappe-bench
  - bench start &
  - bench run-tests

install:
  - sudo rm /etc/apt/sources.list.d/mongodb*.list
  - sudo rm /etc/apt/sources.list.d/docker.list
  - sudo apt-get purge -y mysql-common mysql-server mysql-client
  - nvm install v8.10.0
