language: python
dist: trusty

python:
  - "2.7"

services:
  - mysql

before_script:


#  - cd ~/frappe-bench
#  - bench use test_site
#  - bench reinstall --yes
#  - bench setup-help
#  - bench scheduler disable
#  - bench start &
#  - sleep 20

install:
  - sudo rm /etc/apt/sources.list.d/mongodb*.list
  - sudo rm /etc/apt/sources.list.d/docker.list
  - sudo apt-get purge -y mysql-common mysql-server mysql-client
  - nvm install v8.10.0
